<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/movie_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/movie_list_item_margin"
    >

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tool:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/movie_title_padding"
            android:gravity="center"
            android:textColor="@color/movie_title_color"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tool:text="The Mummy" />
    </LinearLayout>

</android.support.v7.widget.CardView>
